<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAv-ea-1Eg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Welcome" customClass="ViewController" customModule="wificaresp8266" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-vS-xzB" userLabel="menuButton">
                                <rect key="frame" x="20" y="94" width="335" height="100"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yp9-qO-OlP"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="img_button"/>
                                <connections>
                                    <segue destination="Had-jP-bgw" kind="show" id="tub-Ea-Lz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-Wj-Jr0" userLabel="accelerometerButton">
                                <rect key="frame" x="20" y="244" width="335" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MCx-VH-jis"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="opl-Tg-pFk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Accerometer" image="img_accelerometer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E10-OO-47f" userLabel="voiceButton">
                                <rect key="frame" x="20" y="394" width="335" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="HJL-Tw-3xh"/>
                                    <constraint firstAttribute="height" constant="100" id="v44-fh-MWi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="vJe-l2-Ci8"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Voice" image="img_voice"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bLy-Wj-Jr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6ip-Xs-Kkz"/>
                            <constraint firstItem="9zN-vS-xzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="II1-zK-MFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zN-vS-xzB" secondAttribute="trailing" constant="20" id="MdE-J6-rxI"/>
                            <constraint firstItem="9zN-vS-xzB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Mmk-ns-YBh"/>
                            <constraint firstItem="E10-OO-47f" firstAttribute="top" secondItem="bLy-Wj-Jr0" secondAttribute="bottom" constant="50" id="e5M-ub-vTz"/>
                            <constraint firstItem="bLy-Wj-Jr0" firstAttribute="top" secondItem="9zN-vS-xzB" secondAttribute="bottom" constant="50" id="hRd-DN-crq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E10-OO-47f" secondAttribute="trailing" constant="20" id="mH8-FI-HZ1"/>
                            <constraint firstItem="E10-OO-47f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sXs-KS-dKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLy-Wj-Jr0" secondAttribute="trailing" constant="20" id="yY9-07-cvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wifi RC Car ESP8266" id="Fqn-56-eJm">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="gear" catalog="system" id="QUx-Fi-gHF"/>
                            <barButtonItem title="Item" image="wifi" catalog="system" id="Se9-iJ-MfD">
                                <connections>
                                    <action selector="onClickWifiButton:" destination="BYZ-38-t0r" id="fan-oH-AGB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="113.79310344827587"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="dTZ-Bf-ji9">
            <objects>
                <viewController id="Had-jP-bgw" userLabel="Button View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1Y-O8-Pr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vhx-oF-E8m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Button" id="eLb-JK-cbN">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="n2j-V4-aAo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn2-za-Erh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Af-pa-hnH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAv-ea-1Eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHm-4X-XZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="epJ-X7-2wi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEz-0g-ZmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="img_accelerometer" width="64" height="64"/>
        <image name="img_button" width="64" height="64"/>
        <image name="img_voice" width="64" height="64"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="wifi" catalog="system" width="64" height="46"/>
    </resources>
</document>
