# wifi-car-esp8266

./: README.md
Example_ESP8266_AP/: Example_ESP8266_AP.ino
Example_ESP8266_STA/: Example_ESP8266_STA.ino
Test_ESP8266_AP/: Test_ESP8266_AP.ino
Test_ESP8266_STA/: Test_ESP8266_STA.ino
WifiCarESP8266_AP/: WifiCarESP8266_AP.ino
WifiCarESP8266_STA/: WifiCarESP8266_STA.ino
android/: build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/release/: app-release.aab
android/app/src/androidTest/java/com/lacour/vincent/wificaresp8266/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lacour/vincent/wificaresp8266/: Configuration.kt  ConfigurationFragment.kt  MainActivity.kt  Settings.kt  SettingsFragment.kt  Welcome.kt
android/app/src/main/java/com/lacour/vincent/wificaresp8266/connector/: CarConnector.kt
android/app/src/main/java/com/lacour/vincent/wificaresp8266/constant/: Constant.kt
android/app/src/main/java/com/lacour/vincent/wificaresp8266/fragment/: ConfigurationFragment.kt
android/app/src/main/java/com/lacour/vincent/wificaresp8266/model/: Storage.kt
android/app/src/main/java/com/lacour/vincent/wificaresp8266/screen/: AccelerometerControl.kt  ButtonControl.kt  Configuration.kt  VoiceControl.kt  Welcome.kt
android/app/src/main/java/com/lacour/vincent/wificaresp8266/storage/: Preferences.kt
android/app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
android/app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml
android/app/src/main/res/layout/: accelerometer_control_activity.xml  button_control_activity.xml  configuration_activity.xml  settings_activity.xml  voice_control_activity.xml  welcome_activity.xml
android/app/src/main/res/menu/: toolbar_button_control_menu.xml  toolbar_configuration_menu.xml  toolbar_voice_control_menu.xml  toolbar_welcome_menu.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/xml/: preferences.xml
android/app/src/test/java/com/lacour/vincent/wificaresp8266/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/wificaresp8266/: ViewController.swift
ios/wificaresp8266.xcodeproj/: project.pbxproj
ios/wificaresp8266.xcworkspace/: contents.xcworkspacedata
server-express/: package.json  server.js
wifi-car-esp8266/: app.config.ts  eslint.config.mjs  jest.integration.config.mjs  jest.unit.config.mjs  package.json  prettier.config.mjs  tsconfig.json
wifi-car-esp8266/src/: custom.d.ts
wifi_car_esp8266_AP/: wifi_car_esp8266_AP.ino
wifi_car_esp8266_STA/: wifi_car_esp8266_STA.ino
(+79 files in other folders)
