<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/refCenter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/buttonForward"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="FORWARD"
        android:textColor="@color/colorLight"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/refCenter"
        app:layout_constraintEnd_toEndOf="@+id/refCenter"
        app:layout_constraintStart_toStartOf="@+id/refCenter" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="LEFT"
        android:textColor="@color/colorLight"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/refCenter"
        app:layout_constraintEnd_toStartOf="@+id/refCenter"
        app:layout_constraintTop_toBottomOf="@+id/buttonForward" />

    <Button
        android:id="@+id/buttonBackward"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="BACKWARD"
        android:textColor="@color/colorLight"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/refCenter"
        app:layout_constraintStart_toEndOf="@+id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@+id/refCenter" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="RIGHT"
        android:textColor="@color/colorLight"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/buttonBackward"
        app:layout_constraintStart_toEndOf="@+id/refCenter"
        app:layout_constraintTop_toBottomOf="@+id/buttonForward" />


</android.support.constraint.ConstraintLayout>